{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-da.gl.joinmc.link",
          "assigned_srv": "otherwise-da.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fb000fd-dd8d-436a-be63-63d673616c80",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4567,
          "port_start": 4566,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T16:40:28.376299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "91007f0a-6b29-410d-a2e2-ae522a4240f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a6236e5-0aa6-44f1-a1a9-68bed23aa23c",
          "agent_name": "from-key-8615",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
